<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        *{
  padding: 0;
  margin: 0;
  font-family: 'Poppins';
  box-sizing: border-box;
}

body{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:url(temperature.jpg);
  background-size: cover;
}

.container{
  background-color:#eff5f5;
  border:6px solid #ccc;
  background: transparent;
  border-radius: 17px;
  margin-right:40%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow:45px 45px 45px -15px rgba(0,0,0,0.15),
            inset 15px 15px 10px rgba(255,255,255,0.75),
            -15px -15px 35px  rgba(255,255,255,0.55),
            inset -2px -2px 15px rgba(0,0,0,0.2);
  justify-content: center;
  
}

.container h2{
    margin-top:10px;
    color:white;
  font-size: 5.8rem;
  font-style: italic;
  font-weight: 600;
  margin-bottom: 40px;
 
}

input, select{
  padding: 40px 60px;
  font-size: 48px;
  color:white;
  margin-bottom: 10px;
  width: 350px;
  margin:23px;
  outline: none;
  border-radius: 15px;
  border-bottom-right-radius: 0px;;
  border-top-left-radius:0px;
  background:transparent;
  border: 5px solid grey;
  box-shadow:45px 45px 45px -15px rgba(0,0,0,0.15),
            inset 15px 15px 10px rgba(255,255,255,0.75),
            -15px -15px 35px  rgba(255,255,255,0.55),
            inset -2px -2px 15px rgba(0,0,0,0.2);
}
option{
  color:black;
}

    </style>

</head>
<body>
    <div class="container">
      <h2>Temperature Convertor</h2>
      <div class="temperature">
        <input type="text">
        <select>
          <option selected>Celcius</option>
          <option>Kelvin</option>
          <option>Fahrenheit</option>
        </select>
      </div>
      <div class="result">
        <input type="text" readonly>
        <select>
          <option selected>Celcius</option>
          <option selected>Kelvin</option>
          <option>Fahrenheit</option>
        </select>
      </div>
    </div>
    <script>
        const temperature = document.querySelector(".temperature input");
const result = document.querySelector(".result input");
const inputTemperatureUnit = document.querySelector(".temperature select");
const resultTemperatureUnit = document.querySelector(".result select");

temperature.oninput = function () {
  let inputTemperatureUnitValue = inputTemperatureUnit.value;
  let resultTemperatureUnitValue = resultTemperatureUnit.value;

  // From Celcius To Other Units
  let CelciusToKelvin = inputTemperatureUnitValue === "Celcius" && resultTemperatureUnitValue === "Kelvin";
  let CelciusToFahrenheit = inputTemperatureUnitValue === "Celcius" && resultTemperatureUnitValue === "Fahrenheit";

  // From Kelvin to Other Units
  let KelvinToCelcius = inputTemperatureUnitValue === "Kelvin" && resultTemperatureUnitValue === "Celcius";
  let KelvinToFahrenheit = inputTemperatureUnitValue === "Kelvin" && resultTemperatureUnitValue === "Fahrenheit";

  // From Fahrenheits to Other Units
  let FahrenheitToCelcius = inputTemperatureUnitValue === "Fahrenheit" && resultTemperatureUnitValue === "Celcius";
  let FahrenheitToKelvin = inputTemperatureUnitValue === "Fahrenheit" && resultTemperatureUnitValue === "Kelvin";

  // From the Same Unit to Same unit
  let sameUnits = inputTemperatureUnitValue === resultTemperatureUnitValue;

  // Calculations...
  let inputTemperatureValue = temperature.value;
  let convertTemperature = 0;

  if(CelciusToKelvin) {
    convertTemperature = (inputTemperatureValue * 1) + 273.15;
    result.value = convertTemperature.toFixed(2);
  }
  else if (CelciusToFahrenheit) {
    convertTemperature = (9/5 * inputTemperatureValue) + 32;
    result.value = convertTemperature.toFixed(2);
  }
  else if (KelvinToCelcius) {
    convertTemperature = (inputTemperatureValue - 273.15);
    result.value = convertTemperature.toFixed(2);
  }
  else if (KelvinToFahrenheit) {
    convertTemperature = 9/5 * (inputTemperatureValue - 273.15) + 32;
    result.value = convertTemperature.toFixed(2);
  }
  else if (FahrenheitToCelcius) {
    convertTemperature = 5/9 * (inputTemperatureValue - 32);
    result.value = convertTemperature.toFixed(2);
  }
  else if (FahrenheitToKelvin) {
    convertTemperature = 5/9 * (inputTemperatureValue - 32) + 273.15;
    result.value = convertTemperature.toFixed(2);
  }
  else if (sameUnits) {
    result.value = inputTemperatureValue;
  }
}
</script>
</body>
</html>